<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="message_1msps_data" version="1.3.0" audacityversion="2.4.2" sel0="4.2039455782" sel1="4.2098866213" vpos="0" h="4.2036678005" zoom="176400.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="message_1msps" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892235">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ec.au" len="150380" min="-0.99996" max="0.888853" rms="0.293184"/>
				</waveblock>
				<waveblock start="150380">
					<simpleblockfile filename="eff1f47d.au" len="151577" min="-0.99996" max="0.888853" rms="0.392746"/>
				</waveblock>
				<waveblock start="301957">
					<simpleblockfile filename="eff1f925.au" len="262144" min="-0.99996" max="0.888853" rms="0.393076"/>
				</waveblock>
				<waveblock start="564101">
					<simpleblockfile filename="eff1fdc5.au" len="164067" min="-0.99996" max="0.888853" rms="0.414659"/>
				</waveblock>
				<waveblock start="728168">
					<simpleblockfile filename="eff1f717.au" len="164067" min="-0.99996" max="0.888853" rms="0.344076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
